- name: users | andro | remove preinstalled clutter from home directory
  file:
    path: /home/andro/{{ item }}
    state: absent
  with_items:
    - examples.desktop
    - Desktop
    - Documents
    - Downloads
    - Music
    - Pictures
    - Public
    - Templates
    - Videos

- name: users | andro | create personal config directories
  tags: dotfiles,dotfiles-andro
  file:
    path: /home/andro/{{ item.dir }}
    state: directory
    owner: andro
    group: andro
    mode: 0700
  with_items:
    - { dir: .config }
    - { dir: .config/autostart }
    - { dir: .config/bpytop }
    - { dir: .config/gtk-3.0 }
    - { dir: .config/terminator }
    - { dir: .local }
    - { dir: .local/share }
    - { dir: .local/share/applications }
    - { dir: bin }
    - { dir: desktop }
    - { dir: documents }
    - { dir: downloads }
    - { dir: projects }
    - { dir: templates }

- name: users | andro | copy user-dirs.dirs
  tags: dotfiles,dotfiles-andro
  copy:
    src: users/andro/user-dirs.dirs
    dest: /home/andro/.config/user-dirs.dirs
    owner: andro
    group: andro
    mode: 0600
  notify: update_xdg

- name: users | andro | copy personal config files
  tags: dotfiles,dotfiles-andro
  copy:
    src: users/andro/{{ item.src }}
    dest: /home/andro/{{ item.dest }}
    owner: andro
    group: andro
    mode: 0600
  with_items:
    - { src: 'asunder', dest: '.asunder' }
    - { src: 'bpytop.conf', dest: '.config/bpytop/bpytop.conf' }
    - { src: 'directory_bookmarks', dest: '.config/gtk-3.0/bookmarks' }
    - { src: 'gvimrc', dest: '.gvimrc' }
    - { src: 'linode-cli', dest: '.config/linode-cli' }
    - { src: 'mimeapps.list', dest: '.config/mimeapps.list' }
    - { src: 'ssh_client_config', dest: '.ssh/config' }
    - { src: 'terminator_config', dest: '.config/terminator/config' }

- name: users | andro | copy profile image
  tags: dotfiles,dotfiles-andro
  copy:
    src: users/andro/profile_image.png
    dest: /var/lib/AccountsService/icons/andro.png
    owner: root
    group: root
    mode: 0644
