- name: users | andro | create group
  tags: groups,andro,users
  group:
    name: andro
    state: present

- name: users | andro | create user
  tags: andro,sudo,users
  user:
    name: andro
    group: andro
    groups: adm,ansible,{{ sudo_group }}
    state: present
    comment: "4ndr0"
    password: "{{ 666 }}"
    shell: /bin/bash

- name: users | andro | andro | add sudoers file
  tags: andro,settings,simone,sudo,system,users
  copy:
    src: users/sudoers_andro
    dest: /etc/sudoers.d/andro
    owner: root
    group: root
    mode: 0440

- name: users | andro | create .ssh directory
  tags: dotfiles,andro,ssh,users
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: andro
    group: andro
    mode: 0700
  with_items:
    - { dir: '/home/andro/.ssh' }

- name: users | andro | add public key
  tags: dotfiles,andro,ssh,ssh-keys,users
  authorized_key:
    user: andro
    key: "{{ item }}"
  with_file:
    - users/andro/ssh/jay_id_ed25519.pub

- name: users | andro | create config directories
  tags: dotfiles,andro,tmux,users,vim,zsh
  file:
    path: /home/andro/{{ item.dir }}
    state: directory
    owner: andro
    group: andro
    mode: 0700
  with_items:
    - { dir: '.bash' }
    - { dir: '.config' }
    - { dir: '.config/htop' }
    - { dir: '.config/mc' }
    - { dir: '.tmux' }
    - { dir: '.tmux/config' }
    - { dir: '.tmux/plugins' }
    - { dir: '.vim' }
    - { dir: '.vim/autoload' }
    - { dir: '.vim/bundle' }
    - { dir: '.vim/colors' }
    - { dir: '.vim/ftplugin' }
    - { dir: '.zsh' }

- name: users | andro | copy tmux config (server version)
  tags: dotfiles,users,andro,tmux,users,vim,zsh
  copy:
    src: users/andro/tmux/tmux.conf.server
    dest: /home/andro/.tmux.conf
    owner: andro
    group: andro
    mode: 0600
  when: "'server' not in group_names"

- name: users | andro | copy tmux config (workstation version)
  tags: dotfiles,users,andro,tmux,users,vim,zsh
  copy:
    src: users/andro/tmux/tmux.conf.workstation
    dest: /home/andro/.tmux.conf
    owner: andro
    group: andro
    mode: 0600
  when: "'server' in group_names"

- name: users | andro | copy dotfiles
  tags: dotfiles,users,andro,tmux,users,vim,zsh
  copy:
    src: users/andro/{{ item.src }}
    dest: /home/andro/{{ item.dest }}
    owner: andro
    group: andro
    mode: 0600
  with_items:
    - { src: 'bash/bash_aliases', dest: '.bash/bash_aliases' }
    - { src: 'bash/bash_profile', dest: '.bash_profile' }
    - { src: 'bash/bash_prompt', dest: '.bash/bash_prompt' }
    - { src: 'bash/bash_functions', dest: '.bash/bash_functions' }
    - { src: 'bash/bashrc', dest: '.bashrc' }
    - { src: 'bash/profile', dest: '.profile' }
    - { src: 'git/gitconfig', dest: '.gitconfig' }
    - { src: 'htop/htoprc', dest: '.config/htop/htoprc' }
    - { src: 'inputrc', dest: '.inputrc' }
    - { src: 'mc/mc.ini', dest: '.config/mc/ini' }
    - { src: 'vim/vimrc', dest: '.vimrc' }
    - { src: 'zsh/zshrc', dest: '.zshrc' }

- name: users | andro | clone tmux-completion plugin repository
  tags: dotfiles,andro,users,tmux
  git:
    repo: https://github.com/srsudar/tmux-completion.git
    dest: /home/andro/.tmux/plugins/completion
    force: yes
  notify: update_tmux_plugin_perms

- name: users | andro | clone tmux-continuum plugin repository
  tags: dotfiles,andro,users,tmux
  git:
    repo: https://github.com/tmux-plugins/tmux-continuum
    dest: /home/andro/.tmux/plugins/continuum
    force: yes
  notify: update_tmux_plugin_perms

- name: users | andro | clone tmux-resurrect plugin repository
  tags: dotfiles,andro,users,tmux
  git:
    repo: https://github.com/tmux-plugins/tmux-resurrect
    dest: /home/andro/.tmux/plugins/resurrect
    force: yes
  notify: update_tmux_plugin_perms

- name: users | andro | copy individual zsh config files
  tags: dotfiles,andro,users,zsh
  copy:
    src: users/andro/zsh/{{ item.src }}
    dest: /home/andro/.zsh/{{ item.src }}
    owner: andro
    group: andro
    mode: 0600
  with_items:
    - { src: 'aliases.zsh' }
    - { src: 'bindkey.zsh' }
    - { src: 'completion.zsh' }
    - { src: 'exports.zsh' }
    - { src: 'functions.zsh' }
    - { src: 'history.zsh' }
    - { src: 'path.zsh' }
    - { src: 'plugins.zsh' }
    - { src: 'prompt.zsh' }
    - { src: 'setopt.zsh' }
    - { src: 'theming.zsh' }

- name: users | andro | copy vim ftype files
  tags: dotfiles,andro,users,vim
  copy:
    src: users/andro/vim/{{ item.src }}
    dest: /home/andro/.vim/ftplugin/{{ item.src }}
    owner: andro
    group: andro
    mode: 0600
  with_items:
    - { src: 'cmake.vim' }
    - { src: 'cpp.vim' }
    - { src: 'html.vim' }
    - { src: 'perl.vim' }
    - { src: 'python.vim' }
    - { src: 'ruby.vim' }
    - { src: 'sql.vim' }
    - { src: 'xml.vim' }

- name: users | andro | copy vim color files
  tags: dotfiles,andro,users,vim
  copy:
    src: users/andro/vim/{{ item.src }}
    dest: /home/andro/.vim/colors/{{ item.src }}
    owner: andro
    group: andro
    mode: 0600
  with_items:
    - { src: 'bubblegum-256-dark.vim' }
    - { src: 'darktango.vim' }
    - { src: 'jellybeans.vim' }
    - { src: 'xoria256.vim' }
    - { src: 'zenburn.vim' }

- name: users | andro | install pathogen
  tags: dotfiles,andro,users,vim
  copy:
    src: users/andro/vim/{{ item.src }}
    dest: "{{ item.dest }}"
    owner: andro
    group: andro
    mode: 0700
  with_items:
    - { src: 'pathogen.vim', dest: '/home/andro/.vim/autoload/pathogen.vim' }

- name: users | andro | checkout git repositories
  tags: git,users,andro
  become: yes
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    force: yes
  with_items:
    - { repo: 'https://github.com/ctrlpvim/ctrlp.vim.git', dest: '/home/andro/.vim/bundle/ctrlp.vim' }
    - { repo: 'https://github.com/davidhalter/jedi-vim.git', dest: '/home/andro/.vim/bundle/jedi-vim' }
    - { repo: 'https://github.com/pearofducks/ansible-vim', dest: '/home/andro/.vim/bundle/ansible-vim' }
    - { repo: 'https://github.com/rhysd/vim-grammarous.git', dest: '/home/andro/.vim/bundle/vim-grammarous' }
    - { repo: 'https://github.com/ron89/thesaurus_query.vim', dest: '/home/andro/.vim/bundle/thesaurus_query' }
    - { repo: 'https://github.com/scrooloose/nerdtree.git', dest: '/home/andro/.vim/bundle/nerdtree' }
    - { repo: 'https://github.com/tpope/vim-obsession.git', dest: '/home/andro/.vim/bundle/vim-obsession' }
    - { repo: 'https://github.com/vim-syntastic/syntastic.git', dest: '/home/andro/.vim/bundle/syntastic' }
  notify: update_vim_bundle_perms
