- name: software | signal | install package
  tags: packages,flatpak,signal,workstation-packages
  become_user: andro
  flatpak:
    name: org.signal.Signal
    method: user
    state: present
  when: signal is defined and signal == true

- name: software | signal | enable autostart
  tags: packages,flatpak,signal,workstation-packages
  file:
    src: /home/andro/.local/share/flatpak/exports/share/applications/org.signal.Signal.desktop
    dest: /home/andro/.config/autostart/org.signal.Signal.desktop
    owner: andro
    group: andro
    state: link
  when: signal is defined and signal == true
