- name: nrpe | install nrpe package and plugins
  tags: nagios,nrpe
  ansible.builtin.package:
    state: latest
    name:
      - "{{ monitoring_plugins_package }}"
      - "{{ nrpe_package }}"
  notify:
    - restart_nrpe

- name: nrpe | generate nrpe.cfg file from template
  tags: openssh,ssh,system,settings
  ansible.builtin.template:
    src: nrpe.cfg.j2
    dest: "{{ nrpe_config_file_dest }}"
    owner: root
    ansible.builtin.group: root
    mode: 0644
  notify: restart_nrpe

- name: nrpe | enable and start nrpe service
  tags: nagios,nrpe
  ansible.builtin.service:
    name: "{{ nrpe_service }}"
    enabled: yes
    state: started

- name: nrpe | copy additional plugins
  tags: nagios,nrpe
  ansible.builtin.copy:
    src: nrpe/{{ item }}
    dest: "{{ monitoring_plugins_path }}/{{ item }}"
    owner: root
    ansible.builtin.group: root
    mode: 0755
  with_items:
    - check_hddtemp
    - check_md_raid
    - check_mem
    - check_nfs

- name: nrpe | create log file
  tags: ansible,ansible-setup
  ansible.builtin.file:
    path: /var/log/nrpe.log
    owner: "{{ nrpe_user }}"
    ansible.builtin.group: "{{ nrpe_group }}"
    mode: 0664
    state: touch
  changed_when: False

- name: nrpe | add logrotate config for nrpe log file
  tags: nrpe,server
  ansible.builtin.copy:
    src: nrpe/logrotate
    dest: /etc/logrotate.d/nrpe
    owner: root
    ansible.builtin.group: root
    mode: 0644

- name: nrpe | clean up unneeded files (debian, etc)
  tags: nrpe,server
  ansible.builtin.file:
    path: /etc/nagios/{{ item }}
    state: absent
  with_items:
    - nrpe_local.cfg
    - nrpe.d
  when: ansible_distribution in ["Debian", "Pop!_OS", "Ubuntu"]
